<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="3"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-12-19T11:59:15.39"
   aux:SerialNumber="3331632705"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="EF85mm f/1.8 USM"
   aux:LensID="155"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="215/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.1.2"
   xmp:ModifyDate="2017-12-19T11:59:15.39"
   xmp:CreateDate="2017-12-19T11:59:15.39"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-20T23:45:09+03:00"
   photoshop:DateCreated="2017-12-19T11:59:15.39"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="45CFD9F9FDD4D0EF44FDA29EA5420BC9"
   xmpMM:OriginalDocumentID="45CFD9F9FDD4D0EF44FDA29EA5420BC9"
   xmpMM:InstanceID="xmp.iid:f486ece9-5467-5341-b06c-7f87d1f2bcab"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_6125.CR2"
   crs:Version="8.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4000"
   crs:Tint="+1"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3b9f0bb-b553-2142-9be3-bce0ab6393c5"
      stEvt:when="2018-04-20T23:44:39+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f486ece9-5467-5341-b06c-7f87d1f2bcab"
      stEvt:when="2018-04-20T23:45:09+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>120, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-0.790000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.462500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="1.000000"
       crs:LocalShadows2012="0.510000"
       crs:LocalClarity2012="-0.620000"
       crs:LocalLuminanceNoise="-0.510000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.033800 0.519231</rdf:li>
           <rdf:li>d 0.032022 0.400548</rdf:li>
           <rdf:li>d 0.035996 0.281985</rdf:li>
           <rdf:li>d 0.052991 0.166041</rdf:li>
           <rdf:li>d 0.102400 0.073305</rdf:li>
           <rdf:li>d 0.169952 0.011455</rdf:li>
           <rdf:li>d 0.230892 -0.064288</rdf:li>
           <rdf:li>d 0.292415 -0.138961</rdf:li>
           <rdf:li>d 0.358209 -0.204937</rdf:li>
           <rdf:li>d 0.435089 -0.233115</rdf:li>
           <rdf:li>d 0.510678 -0.197943</rdf:li>
           <rdf:li>d 0.584838 -0.156490</rdf:li>
           <rdf:li>d 0.659660 -0.117802</rdf:li>
           <rdf:li>d 0.736908 -0.091990</rdf:li>
           <rdf:li>d 0.813107 -0.059917</rdf:li>
           <rdf:li>d 0.885146 -0.010765</rdf:li>
           <rdf:li>d 0.892497 0.107435</rdf:li>
           <rdf:li>d 0.897899 0.225871</rdf:li>
           <rdf:li>d 0.906077 0.343948</rdf:li>
           <rdf:li>d 0.900473 0.462363</rdf:li>
           <rdf:li>d 0.884297 0.578570</rdf:li>
           <rdf:li>d 0.847380 0.683576</rdf:li>
           <rdf:li>d 0.794835 0.772349</rdf:li>
           <rdf:li>d 0.759373 0.666219</rdf:li>
           <rdf:li>d 0.754254 0.547755</rdf:li>
           <rdf:li>d 0.751800 0.429099</rdf:li>
           <rdf:li>d 0.760559 0.311116</rdf:li>
           <rdf:li>d 0.839675 0.308075</rdf:li>
           <rdf:li>d 0.917794 0.327093</rdf:li>
           <rdf:li>d 0.995327 0.350911</rdf:li>
           <rdf:li>d 0.985873 0.233048</rdf:li>
           <rdf:li>d 0.994447 0.351063</rdf:li>
           <rdf:li>d 1.009894 0.467492</rdf:li>
           <rdf:li>d 1.020565 0.585121</rdf:li>
           <rdf:li>d 1.002648 0.700752</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.226107 0.729021</rdf:li>
           <rdf:li>d 0.202617 0.615658</rdf:li>
           <rdf:li>d 0.182005 0.501042</rdf:li>
           <rdf:li>d 0.153037 0.390567</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
