<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="3"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-12-19T12:06:00.73"
   aux:SerialNumber="3331632705"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="EF85mm f/1.8 USM"
   aux:LensID="155"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="215/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.1.2"
   xmp:ModifyDate="2017-12-19T12:06:00.73"
   xmp:CreateDate="2017-12-19T12:06:00.73"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-21T00:07:38+03:00"
   photoshop:DateCreated="2017-12-19T12:06:00.73"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="A97394212415F15590F75B74F5D70EEE"
   xmpMM:OriginalDocumentID="A97394212415F15590F75B74F5D70EEE"
   xmpMM:InstanceID="xmp.iid:2f586723-6715-f24b-b5e1-4b5ccfa6f2d7"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_6140.CR2"
   crs:Version="8.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4000"
   crs:Tint="+1"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f586723-6715-f24b-b5e1-4b5ccfa6f2d7"
      stEvt:when="2018-04-21T00:07:38+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 79</rdf:li>
     <rdf:li>56, 152</rdf:li>
     <rdf:li>117, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.137500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.370000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.369060"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.180653 0.040210</rdf:li>
           <rdf:li>d 0.109045 0.067063</rdf:li>
           <rdf:li>d 0.068237 0.159321</rdf:li>
           <rdf:li>d 0.047791 0.265707</rdf:li>
           <rdf:li>d 0.035654 0.374918</rdf:li>
           <rdf:li>d 0.107567 0.349963</rdf:li>
           <rdf:li>d 0.177266 0.313519</rdf:li>
           <rdf:li>d 0.237574 0.249684</rdf:li>
           <rdf:li>d 0.206540 0.350140</rdf:li>
           <rdf:li>d 0.162458 0.438945</rdf:li>
           <rdf:li>d 0.110946 0.518243</rdf:li>
           <rdf:li>d 0.055407 0.591168</rdf:li>
           <rdf:li>d 0.001237 0.666375</rdf:li>
           <rdf:li>d -0.027718 0.768218</rdf:li>
           <rdf:li>d 0.001075 0.870165</rdf:li>
           <rdf:li>d -0.010293 0.760768</rdf:li>
           <rdf:li>d -0.010422 0.650050</rdf:li>
           <rdf:li>d -0.009711 0.539337</rdf:li>
           <rdf:li>d -0.010202 0.428622</rdf:li>
           <rdf:li>d -0.002324 0.318536</rdf:li>
           <rdf:li>d 0.019777 0.212898</rdf:li>
           <rdf:li>d 0.052898 0.113952</rdf:li>
           <rdf:li>d 0.102713 0.032251</rdf:li>
           <rdf:li>d 0.158289 -0.040611</rdf:li>
           <rdf:li>d 0.225500 -0.086378</rdf:li>
           <rdf:li>d 0.299039 -0.095880</rdf:li>
           <rdf:li>d 0.372851 -0.096056</rdf:li>
           <rdf:li>d 0.446656 -0.097592</rdf:li>
           <rdf:li>d 0.519572 -0.114797</rdf:li>
           <rdf:li>d 0.591662 -0.138571</rdf:li>
           <rdf:li>d 0.664433 -0.120043</rdf:li>
           <rdf:li>d 0.736529 -0.096304</rdf:li>
           <rdf:li>d 0.808120 -0.069351</rdf:li>
           <rdf:li>d 0.871379 -0.012302</rdf:li>
           <rdf:li>d 0.925811 0.062478</rdf:li>
           <rdf:li>d 0.947399 0.168355</rdf:li>
           <rdf:li>d 0.961208 0.277118</rdf:li>
           <rdf:li>d 0.969367 0.387158</rdf:li>
           <rdf:li>d 0.971824 0.497815</rdf:li>
           <rdf:li>d 0.976082 0.608348</rdf:li>
           <rdf:li>d 0.977686 0.719040</rdf:li>
           <rdf:li>d 0.914650 0.661438</rdf:li>
           <rdf:li>d 0.864131 0.580715</rdf:li>
           <rdf:li>d 0.804743 0.514966</rdf:li>
           <rdf:li>d 0.756974 0.430561</rdf:li>
           <rdf:li>d 0.741513 0.322299</rdf:li>
           <rdf:li>d 0.732573 0.212396</rdf:li>
           <rdf:li>d 0.719638 0.103392</rdf:li>
           <rdf:li>d 0.699806 -0.003255</rdf:li>
           <rdf:li>d 0.727098 0.099617</rdf:li>
           <rdf:li>d 0.758617 0.199732</rdf:li>
           <rdf:li>d 0.787209 0.301806</rdf:li>
           <rdf:li>d 0.800021 0.410844</rdf:li>
           <rdf:li>d 0.802495 0.521499</rdf:li>
           <rdf:li>d 0.786432 0.629564</rdf:li>
           <rdf:li>d 0.724215 0.689135</rdf:li>
           <rdf:li>d 0.745536 0.583136</rdf:li>
           <rdf:li>d 0.768483 0.477905</rdf:li>
           <rdf:li>d 0.781301 0.368869</rdf:li>
           <rdf:li>d 0.772165 0.259002</rdf:li>
           <rdf:li>d 0.746189 0.155367</rdf:li>
           <rdf:li>d 0.709665 0.059154</rdf:li>
           <rdf:li>d 0.663234 -0.026915</rdf:li>
           <rdf:li>d 0.608238 -0.100760</rdf:li>
           <rdf:li>d 0.547908 -0.164550</rdf:li>
           <rdf:li>d 0.476726 -0.193841</rdf:li>
           <rdf:li>d 0.403733 -0.177387</rdf:li>
           <rdf:li>d 0.333509 -0.143290</rdf:li>
           <rdf:li>d 0.282848 -0.062768</rdf:li>
           <rdf:li>d 0.257167 0.041033</rdf:li>
           <rdf:li>d 0.237244 0.147642</rdf:li>
           <rdf:li>d 0.230674 0.257920</rdf:li>
           <rdf:li>d 0.230768 0.368638</rdf:li>
           <rdf:li>d 0.252113 0.474625</rdf:li>
           <rdf:li>d 0.266178 0.583315</rdf:li>
           <rdf:li>d 0.298207 0.683066</rdf:li>
           <rdf:li>d 0.354546 0.754598</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
