<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="3"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-12-19T11:58:56.12"
   aux:SerialNumber="3331632705"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="EF85mm f/1.8 USM"
   aux:LensID="155"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="215/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.1.2"
   xmp:ModifyDate="2017-12-19T11:58:56.12"
   xmp:CreateDate="2017-12-19T11:58:56.12"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-20T23:48:03+03:00"
   photoshop:DateCreated="2017-12-19T11:58:56.12"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="DB5EF607830EBA650C6A793BB826B068"
   xmpMM:OriginalDocumentID="DB5EF607830EBA650C6A793BB826B068"
   xmpMM:InstanceID="xmp.iid:9083c41f-c627-fe4f-a2b2-3c4b23153153"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_6121.CR2"
   crs:Version="8.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4000"
   crs:Tint="+1"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+2.05"
   crs:Contrast2012="+17"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658887d2-aa9d-e84d-8b8b-27922321d786"
      stEvt:when="2018-04-20T23:45:36+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9083c41f-c627-fe4f-a2b2-3c4b23153153"
      stEvt:when="2018-04-20T23:48:03+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.475000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.370000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.874126 0.305944</rdf:li>
           <rdf:li>d 0.823005 0.215320</rdf:li>
           <rdf:li>d 0.768080 0.129851</rdf:li>
           <rdf:li>d 0.693855 0.088656</rdf:li>
           <rdf:li>d 0.670574 0.202116</rdf:li>
           <rdf:li>d 0.657262 0.319138</rdf:li>
           <rdf:li>d 0.698312 0.420633</rdf:li>
           <rdf:li>d 0.776302 0.400452</rdf:li>
           <rdf:li>d 0.821640 0.303149</rdf:li>
           <rdf:li>d 0.849434 0.191998</rdf:li>
           <rdf:li>d 0.863429 0.075156</rdf:li>
           <rdf:li>d 0.900735 0.179853</rdf:li>
           <rdf:li>d 0.928522 0.291008</rdf:li>
           <rdf:li>d 0.942383 0.407886</rdf:li>
           <rdf:li>d 0.943534 0.526586</rdf:li>
           <rdf:li>d 0.943996 0.645297</rdf:li>
           <rdf:li>d 0.937305 0.527009</rdf:li>
           <rdf:li>d 0.919349 0.411392</rdf:li>
           <rdf:li>d 0.901005 0.295912</rdf:li>
           <rdf:li>d 0.900949 0.177199</rdf:li>
           <rdf:li>d 0.904304 0.058593</rdf:li>
           <rdf:li>d 0.833327 0.006079</rdf:li>
           <rdf:li>d 0.758103 -0.030807</rdf:li>
           <rdf:li>d 0.684227 -0.073389</rdf:li>
           <rdf:li>d 0.610499 -0.116541</rdf:li>
           <rdf:li>d 0.534886 -0.151594</rdf:li>
           <rdf:li>d 0.455744 -0.152033</rdf:li>
           <rdf:li>d 0.378068 -0.129291</rdf:li>
           <rdf:li>d 0.299056 -0.122493</rdf:li>
           <rdf:li>d 0.220189 -0.112607</rdf:li>
           <rdf:li>d 0.147359 -0.066152</rdf:li>
           <rdf:li>d 0.084863 0.006683</rdf:li>
           <rdf:li>d 0.035232 0.099152</rdf:li>
           <rdf:li>d 0.022639 0.216352</rdf:li>
           <rdf:li>d 0.041372 0.331692</rdf:li>
           <rdf:li>d 0.068884 0.443001</rdf:li>
           <rdf:li>d 0.131177 0.369776</rdf:li>
           <rdf:li>d 0.109164 0.255748</rdf:li>
           <rdf:li>d 0.097728 0.373215</rdf:li>
           <rdf:li>d 0.093836 0.491784</rdf:li>
           <rdf:li>d 0.097480 0.610371</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.150350 0.554196</rdf:li>
           <rdf:li>d 0.094968 0.638999</rdf:li>
           <rdf:li>d 0.016478 0.654208</rdf:li>
           <rdf:li>d -0.060912 0.679046</rdf:li>
           <rdf:li>d -0.087548 0.567259</rdf:li>
           <rdf:li>d -0.017127 0.513086</rdf:li>
           <rdf:li>d 0.061549 0.500227</rdf:li>
           <rdf:li>d 0.056032 0.381803</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.041958 0.440559</rdf:li>
           <rdf:li>d 0.022763 0.325391</rdf:li>
           <rdf:li>d 0.051144 0.214574</rdf:li>
           <rdf:li>d 0.064150 0.097475</rdf:li>
           <rdf:li>d 0.098126 -0.009742</rdf:li>
           <rdf:li>d 0.148006 -0.101908</rdf:li>
           <rdf:li>d 0.223501 -0.137531</rdf:li>
           <rdf:li>d 0.301714 -0.155669</rdf:li>
           <rdf:li>d 0.380725 -0.162490</rdf:li>
           <rdf:li>d 0.459666 -0.154046</rdf:li>
           <rdf:li>d 0.538157 -0.138848</rdf:li>
           <rdf:li>d 0.616403 -0.121037</rdf:li>
           <rdf:li>d 0.675115 -0.041433</rdf:li>
           <rdf:li>d 0.728563 0.046119</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.590909 0.545455</rdf:li>
           <rdf:li>d 0.583144 0.427314</rdf:li>
           <rdf:li>d 0.618493 0.321101</rdf:li>
           <rdf:li>d 0.635050 0.205015</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.174825 0.391608</rdf:li>
           <rdf:li>d 0.120396 0.477788</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.805361 0.562937</rdf:li>
           <rdf:li>d 0.810806 0.444505</rdf:li>
           <rdf:li>d 0.790242 0.329870</rdf:li>
           <rdf:li>d 0.781185 0.211937</rdf:li>
           <rdf:li>d 0.800561 0.096837</rdf:li>
           <rdf:li>d 0.820022 0.211905</rdf:li>
           <rdf:li>d 0.835790 0.328238</rdf:li>
           <rdf:li>d 0.851558 0.444571</rdf:li>
           <rdf:li>d 0.868712 0.560461</rdf:li>
           <rdf:li>d 0.890420 0.674621</rdf:li>
           <rdf:li>d 0.918430 0.785650</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.888112 0.526224</rdf:li>
           <rdf:li>d 0.882433 0.407817</rdf:li>
           <rdf:li>d 0.876754 0.289410</rdf:li>
           <rdf:li>d 0.865933 0.171812</rdf:li>
           <rdf:li>d 0.849444 0.055704</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.967366 0.877622</rdf:li>
           <rdf:li>d 0.950783 0.761545</rdf:li>
           <rdf:li>d 0.929157 0.647350</rdf:li>
           <rdf:li>d 0.903681 0.534956</rdf:li>
           <rdf:li>d 0.878632 0.422346</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.987179 0.828671</rdf:li>
           <rdf:li>d 0.971658 0.712264</rdf:li>
           <rdf:li>d 0.938576 0.604420</rdf:li>
           <rdf:li>d 0.904960 0.496948</rdf:li>
           <rdf:li>d 0.869415 0.390883</rdf:li>
           <rdf:li>d 0.833870 0.284817</rdf:li>
           <rdf:li>d 0.790499 0.185517</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.785548 0.298951</rdf:li>
           <rdf:li>d 0.707723 0.277380</rdf:li>
           <rdf:li>d 0.707557 0.158668</rdf:li>
           <rdf:li>d 0.644755 0.230908</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.655012 0.209790</rdf:li>
           <rdf:li>d 0.643675 0.327279</rdf:li>
           <rdf:li>d 0.640586 0.445901</rdf:li>
           <rdf:li>d 0.688753 0.540096</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.695804 0.157343</rdf:li>
           <rdf:li>d 0.668495 0.045921</rdf:li>
           <rdf:li>d 0.617739 -0.045164</rdf:li>
           <rdf:li>d 0.549029 -0.104073</rdf:li>
           <rdf:li>d 0.471568 -0.128407</rdf:li>
           <rdf:li>d 0.393143 -0.144351</rdf:li>
           <rdf:li>d 0.314236 -0.153493</rdf:li>
           <rdf:li>d 0.235547 -0.140817</rdf:li>
           <rdf:li>d 0.164082 -0.089812</rdf:li>
           <rdf:li>d 0.101115 -0.017896</rdf:li>
           <rdf:li>d 0.053175 0.076559</rdf:li>
           <rdf:li>d 0.018668 0.183393</rdf:li>
           <rdf:li>d 0.003564 0.299924</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.667832 0.603147</rdf:li>
           <rdf:li>d 0.599509 0.663061</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.121212 0.662587</rdf:li>
           <rdf:li>d 0.092581 0.551915</rdf:li>
           <rdf:li>d 0.065627 0.440299</rdf:li>
           <rdf:li>d 0.055173 0.322627</rdf:li>
           <rdf:li>d 0.065084 0.204848</rdf:li>
           <rdf:li>d 0.091405 0.092893</rdf:li>
           <rdf:li>d 0.128327 -0.012109</rdf:li>
           <rdf:li>d 0.193088 -0.080346</rdf:li>
           <rdf:li>d 0.272223 -0.081925</rdf:li>
           <rdf:li>d 0.351365 -0.082150</rdf:li>
           <rdf:li>d 0.430507 -0.082164</rdf:li>
           <rdf:li>d 0.509365 -0.072119</rdf:li>
           <rdf:li>d 0.586505 -0.045588</rdf:li>
           <rdf:li>d 0.662477 -0.012324</rdf:li>
           <rdf:li>d 0.719169 0.070509</rdf:li>
           <rdf:li>d 0.767364 0.164670</rdf:li>
           <rdf:li>d 0.811724 0.262982</rdf:li>
           <rdf:li>d 0.857194 0.360146</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.899767 0.503497</rdf:li>
           <rdf:li>d 0.933835 0.610647</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.935897 0.636364</rdf:li>
           <rdf:li>d 0.895551 0.534236</rdf:li>
           <rdf:li>d 0.848105 0.439222</rdf:li>
           <rdf:li>d 0.788194 0.361653</rdf:li>
           <rdf:li>d 0.739798 0.267723</rdf:li>
           <rdf:li>d 0.697514 0.167375</rdf:li>
           <rdf:li>d 0.622469 0.205077</rdf:li>
           <rdf:li>d 0.616634 0.323467</rdf:li>
           <rdf:li>d 0.625299 0.441466</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.475000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.370000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.289111"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.636364 0.568182</rdf:li>
           <rdf:li>d 0.605320 0.641355</rdf:li>
           <rdf:li>d 0.628180 0.561688</rdf:li>
           <rdf:li>d 0.644749 0.478592</rdf:li>
           <rdf:li>d 0.657692 0.394059</rdf:li>
           <rdf:li>d 0.664065 0.307854</rdf:li>
           <rdf:li>d 0.661167 0.221230</rdf:li>
           <rdf:li>d 0.658659 0.134578</rdf:li>
           <rdf:li>d 0.683773 0.212703</rdf:li>
           <rdf:li>d 0.705757 0.292924</rdf:li>
           <rdf:li>d 0.725486 0.374452</rdf:li>
           <rdf:li>d 0.745215 0.455981</rdf:li>
           <rdf:li>d 0.762896 0.538559</rdf:li>
           <rdf:li>d 0.781414 0.620725</rdf:li>
           <rdf:li>d 0.799932 0.702890</rdf:li>
           <rdf:li>d 0.808510 0.617116</rdf:li>
           <rdf:li>d 0.817087 0.531342</rdf:li>
           <rdf:li>d 0.817425 0.444610</rdf:li>
           <rdf:li>d 0.817762 0.357879</rdf:li>
           <rdf:li>d 0.818100 0.271147</rdf:li>
           <rdf:li>d 0.818146 0.184413</rdf:li>
           <rdf:li>d 0.818181 0.097680</rdf:li>
           <rdf:li>d 0.827019 0.183394</rdf:li>
           <rdf:li>d 0.836078 0.269056</rdf:li>
           <rdf:li>d 0.845138 0.354718</rdf:li>
           <rdf:li>d 0.863671 0.436876</rdf:li>
           <rdf:li>d 0.882205 0.519033</rdf:li>
           <rdf:li>d 0.900185 0.601467</rdf:li>
           <rdf:li>d 0.907548 0.515440</rdf:li>
           <rdf:li>d 0.914911 0.429412</rdf:li>
           <rdf:li>d 0.915433 0.342683</rdf:li>
           <rdf:li>d 0.915954 0.255953</rdf:li>
           <rdf:li>d 0.916033 0.169220</rdf:li>
           <rdf:li>d 0.924706 0.254972</rdf:li>
           <rdf:li>d 0.934034 0.340569</rdf:li>
           <rdf:li>d 0.943362 0.426166</rdf:li>
           <rdf:li>d 0.955752 0.510885</rdf:li>
           <rdf:li>d 0.968142 0.595604</rdf:li>
           <rdf:li>d 0.981111 0.680127</rdf:li>
           <rdf:li>d 0.990940 0.765598</rdf:li>
           <rdf:li>d 0.994237 0.852190</rdf:li>
           <rdf:li>d 0.988387 0.938479</rdf:li>
           <rdf:li>d 1.007513 0.856628</rdf:li>
           <rdf:li>d 1.016931 0.771053</rdf:li>
           <rdf:li>d 1.020385 0.684474</rdf:li>
           <rdf:li>d 1.019029 0.597765</rdf:li>
           <rdf:li>d 1.012191 0.511640</rdf:li>
           <rdf:li>d 1.004155 0.425748</rdf:li>
           <rdf:li>d 0.996026 0.339876</rdf:li>
           <rdf:li>d 0.987067 0.254190</rdf:li>
           <rdf:li>d 0.978109 0.168504</rdf:li>
           <rdf:li>d 0.953896 0.089742</rdf:li>
           <rdf:li>d 0.921549 0.017849</rdf:li>
           <rdf:li>d 0.877186 -0.037779</rdf:li>
           <rdf:li>d 0.822550 -0.066173</rdf:li>
           <rdf:li>d 0.764987 -0.074379</rdf:li>
           <rdf:li>d 0.707331 -0.080945</rdf:li>
           <rdf:li>d 0.649675 -0.087512</rdf:li>
           <rdf:li>d 0.591935 -0.092144</rdf:li>
           <rdf:li>d 0.534156 -0.095500</rdf:li>
           <rdf:li>d 0.476377 -0.098856</rdf:li>
           <rdf:li>d 0.418604 -0.102417</rdf:li>
           <rdf:li>d 0.360869 -0.107178</rdf:li>
           <rdf:li>d 0.303052 -0.108344</rdf:li>
           <rdf:li>d 0.245968 -0.094531</rdf:li>
           <rdf:li>d 0.191126 -0.067041</rdf:li>
           <rdf:li>d 0.138887 -0.029857</rdf:li>
           <rdf:li>d 0.105210 0.040646</rdf:li>
           <rdf:li>d 0.092912 0.125395</rdf:li>
           <rdf:li>d 0.085692 0.211450</rdf:li>
           <rdf:li>d 0.081419 0.297946</rdf:li>
           <rdf:li>d 0.090980 0.212406</rdf:li>
           <rdf:li>d 0.094252 0.125812</rdf:li>
           <rdf:li>d 0.090760 0.212387</rdf:li>
           <rdf:li>d 0.087267 0.298962</rdf:li>
           <rdf:li>d 0.086781 0.385692</rdf:li>
           <rdf:li>d 0.086294 0.472422</rdf:li>
           <rdf:li>d 0.093406 0.386348</rdf:li>
           <rdf:li>d 0.094360 0.299626</rdf:li>
           <rdf:li>d 0.094389 0.386359</rdf:li>
           <rdf:li>d 0.094405 0.473093</rdf:li>
           <rdf:li>d 0.102866 0.387293</rdf:li>
           <rdf:li>d 0.112519 0.301777</rdf:li>
           <rdf:li>d 0.122987 0.387077</rdf:li>
           <rdf:li>d 0.146931 0.308129</rdf:li>
           <rdf:li>d 0.153581 0.221971</rdf:li>
           <rdf:li>d 0.140229 0.306361</rdf:li>
           <rdf:li>d 0.126305 0.390542</rdf:li>
           <rdf:li>d 0.104343 0.470775</rdf:li>
           <rdf:li>d 0.063544 0.532236</rdf:li>
           <rdf:li>d 0.013276 0.575099</rdf:li>
           <rdf:li>d -0.039699 0.609860</rdf:li>
           <rdf:li>d -0.046113 0.696058</rdf:li>
           <rdf:li>d -0.066406 0.777275</rdf:li>
           <rdf:li>d -0.095834 0.851935</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.289111"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.003497 0.734266</rdf:li>
           <rdf:li>d 0.030086 0.657247</rdf:li>
           <rdf:li>d 0.080361 0.614401</rdf:li>
           <rdf:li>d 0.136409 0.593083</rdf:li>
           <rdf:li>d 0.172090 0.661334</rdf:li>
           <rdf:li>d 0.153037 0.743223</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.289111"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.703963 0.673077</rdf:li>
           <rdf:li>d 0.654994 0.626955</rdf:li>
           <rdf:li>d 0.638924 0.543639</rdf:li>
           <rdf:li>d 0.627927 0.458488</rdf:li>
           <rdf:li>d 0.624816 0.371880</rdf:li>
           <rdf:li>d 0.626421 0.285180</rdf:li>
           <rdf:li>d 0.622272 0.198671</rdf:li>
           <rdf:li>d 0.611168 0.113552</rdf:li>
           <rdf:li>d 0.604497 0.027397</rdf:li>
           <rdf:li>d 0.568830 -0.040869</rdf:li>
           <rdf:li>d 0.518180 -0.082708</rdf:li>
           <rdf:li>d 0.464212 -0.113843</rdf:li>
           <rdf:li>d 0.407594 -0.131455</rdf:li>
           <rdf:li>d 0.351451 -0.110705</rdf:li>
           <rdf:li>d 0.298391 -0.076236</rdf:li>
           <rdf:li>d 0.253564 -0.021450</rdf:li>
           <rdf:li>d 0.197504 -0.000203</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.289111"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.895105 0.265734</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.209162"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.579254 0.692308</rdf:li>
           <rdf:li>d 0.575873 0.629764</rdf:li>
           <rdf:li>d 0.572737 0.567192</rdf:li>
           <rdf:li>d 0.571316 0.504480</rdf:li>
           <rdf:li>d 0.573137 0.441791</rdf:li>
           <rdf:li>d 0.574486 0.379075</rdf:li>
           <rdf:li>d 0.575460 0.316343</rdf:li>
           <rdf:li>d 0.574680 0.253605</rdf:li>
           <rdf:li>d 0.564028 0.192925</rdf:li>
           <rdf:li>d 0.564090 0.130176</rdf:li>
           <rdf:li>d 0.563068 0.067447</rdf:li>
           <rdf:li>d 0.573468 0.128225</rdf:li>
           <rdf:li>d 0.585703 0.188229</rdf:li>
           <rdf:li>d 0.598092 0.248163</rdf:li>
           <rdf:li>d 0.605471 0.309928</rdf:li>
           <rdf:li>d 0.613538 0.371499</rdf:li>
           <rdf:li>d 0.621166 0.433195</rdf:li>
           <rdf:li>d 0.622172 0.495926</rdf:li>
           <rdf:li>d 0.617323 0.558252</rdf:li>
           <rdf:li>d 0.598378 0.614197</rdf:li>
           <rdf:li>d 0.581393 0.671540</rdf:li>
           <rdf:li>d 0.547423 0.708160</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.209162"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.228438 0.732517</rdf:li>
           <rdf:li>d 0.226118 0.669865</rdf:li>
           <rdf:li>d 0.223337 0.607256</rdf:li>
           <rdf:li>d 0.222819 0.544512</rdf:li>
           <rdf:li>d 0.221802 0.481782</rdf:li>
           <rdf:li>d 0.217388 0.419383</rdf:li>
           <rdf:li>d 0.216870 0.356640</rdf:li>
           <rdf:li>d 0.214528 0.293989</rdf:li>
           <rdf:li>d 0.212617 0.231306</rdf:li>
           <rdf:li>d 0.212224 0.168560</rdf:li>
           <rdf:li>d 0.213271 0.105831</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
