<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 5D Mark II"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/50"
   exif:ShutterSpeedValue="5643856/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="3"
   exif:FocalLength="85/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5616000/1459"
   exif:FocalPlaneYResolution="3744000/958"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-12-20T16:58:28.96"
   aux:SerialNumber="3331632705"
   aux:LensInfo="85/1 85/1 0/0 0/0"
   aux:Lens="EF85mm f/1.8 USM"
   aux:LensID="155"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="215/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.1.2"
   xmp:ModifyDate="2017-12-20T16:58:28.96"
   xmp:CreateDate="2017-12-20T16:58:28.96"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-20T00:08:20+03:00"
   photoshop:DateCreated="2017-12-20T16:58:28.96"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="346B7A447CB4EC9A90EE65BEA9722F8F"
   xmpMM:OriginalDocumentID="346B7A447CB4EC9A90EE65BEA9722F8F"
   xmpMM:InstanceID="xmp.iid:5c0ee705-7d04-514e-9dce-eaa2a85ee3e5"
   dc:format="image/x-canon-cr2"
   crs:RawFileName="IMG_6183.CR2"
   crs:Version="8.3"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3650"
   crs:Tint="+2"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.45"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="3DA8CE4A626CE36A1D0C55BF157793C9"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1250</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c0ee705-7d04-514e-9dce-eaa2a85ee3e5"
      stEvt:when="2018-04-20T00:08:20+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 20</rdf:li>
     <rdf:li>92, 90</rdf:li>
     <rdf:li>183, 209</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-0.790000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.462500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="1.000000"
       crs:LocalShadows2012="0.510000"
       crs:LocalClarity2012="-0.620000"
       crs:LocalLuminanceNoise="-0.510000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.114664"
          crs:Flow="0.888889"
          crs:CenterWeight="0.214349">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.290210 -0.015734</rdf:li>
           <rdf:li>d 0.272736 0.006544</rdf:li>
           <rdf:li>d 0.261123 0.036206</rdf:li>
           <rdf:li>d 0.252822 0.068273</rdf:li>
           <rdf:li>d 0.247804 0.101839</rdf:li>
           <rdf:li>d 0.243244 0.135551</rdf:li>
           <rdf:li>d 0.241771 0.169879</rdf:li>
           <rdf:li>d 0.241444 0.204275</rdf:li>
           <rdf:li>d 0.241337 0.238674</rdf:li>
           <rdf:li>d 0.241303 0.273073</rdf:li>
           <rdf:li>d 0.241268 0.307472</rdf:li>
           <rdf:li>d 0.241261 0.341871</rdf:li>
           <rdf:li>d 0.244976 0.375816</rdf:li>
           <rdf:li>d 0.246543 0.410135</rdf:li>
           <rdf:li>d 0.248110 0.444454</rdf:li>
           <rdf:li>d 0.248210 0.478853</rdf:li>
           <rdf:li>d 0.251071 0.512983</rdf:li>
           <rdf:li>d 0.254265 0.547047</rdf:li>
           <rdf:li>d 0.256352 0.581304</rdf:li>
           <rdf:li>d 0.257296 0.615674</rdf:li>
           <rdf:li>d 0.260875 0.649652</rdf:li>
           <rdf:li>d 0.270754 0.680696</rdf:li>
           <rdf:li>d 0.284147 0.708619</rdf:li>
           <rdf:li>d 0.300144 0.733267</rdf:li>
           <rdf:li>d 0.317758 0.755296</rdf:li>
           <rdf:li>d 0.339672 0.765432</rdf:li>
           <rdf:li>d 0.354594 0.739310</rdf:li>
           <rdf:li>d 0.358227 0.705345</rdf:li>
           <rdf:li>d 0.360032 0.671053</rdf:li>
           <rdf:li>d 0.362213 0.636809</rdf:li>
           <rdf:li>d 0.364393 0.602566</rdf:li>
           <rdf:li>d 0.369164 0.568919</rdf:li>
           <rdf:li>d 0.373935 0.535273</rdf:li>
           <rdf:li>d 0.379048 0.501740</rdf:li>
           <rdf:li>d 0.384162 0.468207</rdf:li>
           <rdf:li>d 0.388293 0.434370</rdf:li>
           <rdf:li>d 0.392423 0.400533</rdf:li>
           <rdf:li>d 0.393674 0.366185</rdf:li>
           <rdf:li>d 0.394926 0.331837</rdf:li>
           <rdf:li>d 0.395491 0.297448</rdf:li>
           <rdf:li>d 0.396056 0.263060</rdf:li>
           <rdf:li>d 0.396680 0.228673</rdf:li>
           <rdf:li>d 0.397305 0.194287</rdf:li>
           <rdf:li>d 0.392498 0.160652</rdf:li>
           <rdf:li>d 0.386075 0.127629</rdf:li>
           <rdf:li>d 0.379234 0.094796</rdf:li>
           <rdf:li>d 0.370438 0.063028</rdf:li>
           <rdf:li>d 0.359682 0.032647</rdf:li>
           <rdf:li>d 0.345851 0.005208</rdf:li>
           <rdf:li>d 0.325186 -0.009706</rdf:li>
           <rdf:li>d 0.302329 -0.012503</rdf:li>
           <rdf:li>d 0.279414 -0.013866</rdf:li>
           <rdf:li>d 0.256730 -0.008812</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.590000"
          crs:Radius="0.395710"
          crs:Flow="0.888889"
          crs:CenterWeight="0.001272">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.334499 0.176573</rdf:li>
           <rdf:li>d 0.344315 0.294370</rdf:li>
           <rdf:li>d 0.384830 0.192391</rdf:li>
           <rdf:li>d 0.362532 0.306295</rdf:li>
           <rdf:li>d 0.357810 0.424796</rdf:li>
           <rdf:li>d 0.347535 0.542505</rdf:li>
           <rdf:li>d 0.332575 0.659077</rdf:li>
           <rdf:li>d 0.296135 0.764458</rdf:li>
           <rdf:li>d 0.226346 0.708476</rdf:li>
           <rdf:li>d 0.215402 0.590904</rdf:li>
           <rdf:li>d 0.219486 0.472349</rdf:li>
           <rdf:li>d 0.234274 0.355727</rdf:li>
           <rdf:li>d 0.240653 0.237401</rdf:li>
           <rdf:li>d 0.249853 0.119493</rdf:li>
           <rdf:li>d 0.285201 0.013279</rdf:li>
           <rdf:li>d 0.362926 -0.009086</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
